# kafka-pseudonymizer

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  prometheus.yml  settings.gradle
.github/workflows/: build.yml  mega-linter.yml  release.yml
deploy/: .sample.env  docker-compose.yml  sample.env
dev/: anonymization.yaml  compose-data.yaml  compose.yaml  docker-compose-data.yml  docker-compose-dev.yml  docker-compose.yml  kcat-compose.yml
dev/sqls/: README.md
dev/test-data/: test-bundle.json  test-bundle.ndjson  test_fhirbundle_fall.json
src/intTest/java/de/unimarburg/diz/kafkapseudonymizer/: ApplicationTests.java  IntegrationTests.java  TestContainerBase.java
src/intTest/resources/: anonymization.yaml
src/intTest/resources/gpas/: createPatientDomain.xml
src/main/java/de/unimarburg/diz/: FhirPseudonymizer.java
src/main/java/de/unimarburg/diz/configuration/: FhirConfiguration.java  KafkaConfiguration.java
src/main/java/de/unimarburg/diz/kafkapseudonymizer/: Application.java  KafaPseudonymiserProcessor.java  Processor.java  PseudonymizerClient.java
src/main/java/de/unimarburg/diz/kafkapseudonymizer/configuration/: AppProperties.java  FhirConfiguration.java  KafkaConfiguration.java  KafkaProperties.java  OutputTopicProperties.java  PseudonymizerProperties.java
src/main/java/de/unimarburg/diz/kafkastreamPseudonymiser/: Application.java  KafaPseudonymiserProcessor.java
src/main/resources/: application.yml
src/test/java/de/unimarburg/diz/kafkapseudonymizer/: ProcessorTests.java  PseudonymizerClientTests.java
src/test/java/de/unimarburg/diz/kafkastreamPseudonymiser/: ApplicationTests.java
src/test/java/de/unimarburg/diz/kafkastreamstemplate/: ApplicationTests.java
